<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hirebrainCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="XXo-ez-P5k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GUA-4b-z7s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZ9-le-ZGM" userLabel="LogoView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hirebrain-logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="wUg-au-dAQ">
                                                <rect key="frame" x="20" y="63.5" width="335" height="82"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wUg-au-dAQ" firstAttribute="leading" secondItem="YZ9-le-ZGM" secondAttribute="leading" constant="20" id="JVh-xR-6mD"/>
                                            <constraint firstItem="wUg-au-dAQ" firstAttribute="centerX" secondItem="YZ9-le-ZGM" secondAttribute="centerX" id="ZcE-L3-5GK"/>
                                            <constraint firstItem="wUg-au-dAQ" firstAttribute="centerY" secondItem="YZ9-le-ZGM" secondAttribute="centerY" id="lGD-8B-OCM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXy-rL-XGk" userLabel="LoginView">
                                        <rect key="frame" x="0.0" y="229" width="375" height="209"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gaq-Ja-ZcQ" userLabel="Login Button">
                                                <rect key="frame" x="50" y="167" width="275" height="32"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Let's HireBrain">
                                                    <color key="titleColor" red="0.3288114667" green="0.32523137330000002" blue="0.50982534889999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ld3-Nc-gDq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Gaq-Ja-ZcQ" secondAttribute="bottom" constant="10" id="JGZ-Sx-tib"/>
                                            <constraint firstItem="Gaq-Ja-ZcQ" firstAttribute="leading" secondItem="dXy-rL-XGk" secondAttribute="leading" constant="50" id="KYM-xi-XRW"/>
                                            <constraint firstItem="Gaq-Ja-ZcQ" firstAttribute="centerX" secondItem="dXy-rL-XGk" secondAttribute="centerX" id="yih-4l-QJC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDt-14-Cfx" userLabel="LogoutView">
                                        <rect key="frame" x="0.0" y="458" width="375" height="209"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnu-5S-qHk">
                                                <rect key="frame" x="157" y="10" width="61" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Log Out">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="logoutButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a49-XI-2ua"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mnu-5S-qHk" firstAttribute="centerX" secondItem="GDt-14-Cfx" secondAttribute="centerX" id="97d-PZ-0Sy"/>
                                            <constraint firstItem="mnu-5S-qHk" firstAttribute="top" secondItem="GDt-14-Cfx" secondAttribute="top" constant="10" id="Jn3-v2-URU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XXo-ez-P5k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3cZ-OZ-BDB"/>
                            <constraint firstItem="XXo-ez-P5k" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AGR-dr-hTF"/>
                            <constraint firstItem="GUA-4b-z7s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GFH-qW-f0a"/>
                            <constraint firstItem="XXo-ez-P5k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hne-iT-VGT"/>
                            <constraint firstItem="GUA-4b-z7s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IWF-pn-jvO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GUA-4b-z7s" secondAttribute="bottom" id="VJh-sl-tVR"/>
                            <constraint firstItem="XXo-ez-P5k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cDA-nP-aeT"/>
                            <constraint firstItem="GUA-4b-z7s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lX1-GM-oc8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hirebrainLogo" destination="wUg-au-dAQ" id="3BW-jv-jvs"/>
                        <outlet property="loginButton" destination="Gaq-Ja-ZcQ" id="Lsi-id-Ql3"/>
                        <outlet property="logoutButton" destination="mnu-5S-qHk" id="3Mp-9J-cxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hirebrain-logo-white" width="550.5" height="82"/>
        <image name="SplashScreen" width="449.5" height="741"/>
    </resources>
</document>
